/* * {outline: 2px solid orange;} */


/* GENERAL
------------------------------------------------------- */
html {
    scroll-behavior: smooth;
    font-size: 16px;
}

#libreria {
    display: none;
}

a, li {
    cursor: pointer;
}


/* TIPOGRAFIA
-------------------------------------------------------- */

/* 

font-family: 'Open Sans', sans-serif;  //  Títulos y enlaces generales
font-family: 'Open Sans Condensed', sans-serif;  //  Texto de la página

*/

h1, h2 {
    font-family: 'Open Sans Condensed', sans-serif;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2.5rem;
}

p, a {
    font-size: 1rem;
    font-family:'Open Sans', sans-serif;
}



/* COLORES
--------------------------------------------------------- */

/* 

#252525 // Color para fondos general
#636363 // Color para el fondo del main
#292929bb // Color para fondo de columnas
#414141 // Color para fondos 2
#ff6347 // Color para títulos y enlaces
#d8d8d8 // Color para texto en general

*/

body {
    background: #252525;
}

main {
    background: #636363; 
}


/* CABECERA
--------------------------------------------------------- */

header {
    background-image: url("img/fondoCabecera.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    box-shadow: 1px 1px 10px black;
    
}

header h1 {
    color: #ffffff;
    text-align: center;
    margin: auto;
    font-weight: bold; 
    text-shadow: 0px 0px 3px #ffd900, 1px 1px 10px #ec4917;
}

header div {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
}

.logo { grid-area: 1 / 2 / 3 / 4 }

header div h1 { grid-area: 3 / 1 / 5 / 5 }

.flecha {
    mix-blend-mode: hard-light ;
    padding-bottom: 60px;
}


/* MENU
--------------------------------------------------------- */
.cabecera-menu {
    background-color: #292929;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(1, auto);
    justify-items: center;

}

.cabecera-menu svg { grid-area: 1 / 5 / 1 / 6 }

a{
    text-decoration: none;
    color: #cfcfcf;
    text-transform: uppercase;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  
a:hover{
    color: tomato;
}
  
nav {
    position: absolute;
    
}
  
ul a {
    text-decoration: none;
    display: block;
}
      
      
nav li {
    background-color: #292929;
}
      

      
ul {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 5px black;
}

ul li {padding: 32px;}
    
      
      
      
#page-nav label {
    display: inline-block;
    color: #b1b1b1;
    font-style: normal;
    font-size: 2.5em;
    padding: 20px;
    cursor: pointer;
}
      
      
#page-nav ul {
    display: none;
}
      
      
#page-nav input:checked ~ ul {
    display: block;
    }
      
#hamburger {
    display: none;
}
      


/* MAIN
---------------------------------- */

.cabecera-inicio {
    padding: 2.5rem;
}



h1 {
    color: #000000;
    text-align: center;
    margin: auto;
    font-weight: bold;
    padding-bottom: 20px;
}

h2 {
    color: #d8d8d8;
    text-align: center;
    font-size: 1.4rem;

}


.contenedor-col {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px 60px 20px;
    background: #292929bb;
    border-radius: 1rem 1rem 0 0;
  
}


.texto h2 {
    font-size: 1.8rem;
    text-align: center;
    color: #ff6347;
    padding-top: 40px;
}


h2 {
    padding-top: 2rem;
    text-align: center; 
}
        
section p {
    padding: 20px;
    line-height: 1.6rem;
    font-size: 1.1rem;
}

section a{
    color: black;
}


/* COLUMNAS
--------------------------------------------- */

.col1, .col2, .col3, .col4 {
    margin: 1rem;
    background-color: #d8d8d8;
    border-radius: 1rem;
    
        
}
        
.svg1, .svg2, .svg3, .svg4 {
    height: 200px;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.svg1 {
    background-image: url("img/inicio.png");
    background-position-y: 60%;
    
}

.svg2 {
    background-image: url("img/quienes-somos.jpg");
    background-position-y: 30%;
    
}

.svg3 {
    background-image: url("img/proyectos.jpg");
    
}

.svg4 {
    background-image: url("img/quienes.jpg");
    
}

.texto {
    display: flex;
    flex-direction: column;
}

.texto a { 
    align-items: flex-end;
}
        

/* FOOTER
------------------------ */

footer {
    text-align: center;
}

footer p{
    color: #d8d8d8;
}

footer p:nth-child(2){
    font-size: 1.8rem;
    grid-area: 1 / 2 / 1 / 3 ;
}


footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    align-items: center;
    height: 120px;
    grid-gap: 5px;

}


.flecha-arriba {
    text-align: center;  
    background-color: #292929bb;
    padding-bottom: 10px;
    display: grid;
    justify-content: center;
    margin: 0 auto;
    /* padding: 0 20px 20px 20px ; */
    max-width: 1200px;

    

}

.flecha-arriba img {
    width: 50px;
    transform: rotate(180deg);
    
}



/* CAMBIO ESTILOS
--------------------------------------------------- */

/* PAGINA QUIENES SOMOS */

#quienes-estilos header, #nuestros-proyectos header, #contacto header, #privacidad header, #pagina-404 header {
    height: 200px;
}

#quienes-estilos header div, #nuestros-proyectos header div, #contacto header div, #privacidad header div, #pagina-404 header div {
    display: block;
}

#quienes-estilos header h1, #nuestros-proyectos header h1, #contacto header h1, #privacidad header h1, #pagina-404 header h1 {
    font-size: 4rem;
    padding: 10px;

}

#quienes-estilos header h2, #nuestros-proyectos header h2, #contacto header h2, #privacidad header h2, #pagina-404 header h2 {
    font-size: 2rem;
    padding: 10px;
    text-shadow: 0px 0px 3px black;
    text-shadow: 0px 0px 3px black;
    text-shadow: 0px 0px 3px black;

}



.parallax { 
    
    height: 300px; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fondoP-1 {
    background-image: url("IMG/dubai.jpg");
    background-position-x: 20%;
    
}

.fondoP-2 {
    background-image: url("IMG/quienes.jpg");
    
}

.fondoP-3 {
    background-image: url("IMG/sky.jpg");
}

.contenedor-col-sin {
    border-radius: 0;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 20px 20px 60px 20px; */
    background: #292929bb;
    border-radius: 1rem 1rem 0 0;
}

.caja-sombra {
    box-shadow: 1px 1px 7px black;
    max-width: 1200px;
    margin: 0 auto;
}


.no-radius {
    border-radius: 0;
}

.columnas-de-texto-parallax h2{
    color: #ff6347;
    font-size: 2.5rem;
    padding-bottom: 2rem;
    
}

.columnas-de-texto-parallax p {
    color: #aaaaaa;
    padding: 20px 20px;
}

blockquote {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #aaaaaa;
    font-style: italic;
    font-size: 1.4rem;
    text-align: center;
    padding: 2rem;
    transition: color 0.3s ease;
}

blockquote:hover {
    color: tomato;

}


/* PAGINA NUESTROS PROYECTOS */

#nuestros-proyectos .contenedor-col {
    border-radius: 0;
    padding: 0;
}

#neustros-proyectos .flecha-arriba {
    padding: 0;
}



.fondoP-4 {
    background-image: url("img/E-project-management.jpg");
    background-size: cover;
    background-position-x: 40%; 

}


/* LIGHTBOX */

.contenedor-imagenes-lightbox, .contenedor-imagenes-lightbox-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.thumbnail {
    width: 85vw;
}

.lightbox {

	display: none;

	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: #000000cc;
}


.lightbox img {

	max-width: 80%;
    max-height: 70%;
    margin-top: 20vh;
}

.lightbox:target {
	outline: none;
	display: block;
}

figcaption {
    color: #d8d8d8;
    font-size: 0.8rem;
    padding: 5px;
    text-align: center;
}



/* FORMULARIO--------- */


#contacto p {
    color: #eeeeee
}


.form-style{
	font-family: 'Open Sans Condensed', arial, sans;
	max-width: 800px;
	padding: 30px;
	background: #eeeeee;
	margin: 0px auto;
    box-shadow: 0px 0px 15px #00000038;
    border-radius: 1rem 1rem 1rem 1rem;

}

.contenedor-formulario-mapa h2{
	text-transform: uppercase;
	
	color: #ff6347;
	font-size: 1.5rem;
	font-weight: 100;
	padding: 40px;
}


.form-style input[type="text"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style input[type="password"],
.form-style textarea,
.form-style select 
{
	box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 40px 7px;
	border: none;
	border-bottom: 1px solid tomato;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}


.form-style textarea{
	resize:none;
	overflow: hidden;
}

.form-style input {
    padding: 20px;
}


.form-style input[type="button"], 
.form-style input[type="submit"]{
	
	background-color: #ff6347;
	border: 1px solid #ca4a34;
	
	cursor: pointer;
	color: #ffffff;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.5rem;
	padding: 12px 60px;
	text-decoration: none;
    text-transform: uppercase;
    margin: 0 auto;
    
}



form input {
    color: tomato;
}

input::placeholder, textarea::placeholder {
    text-transform: uppercase;
}

textarea {
    padding-bottom: 40px;
    color: #ff6347;
}

form {
    padding-bottom: 40px;
}

.form-maps {
    padding:0;
}

.mapa p {
    text-align: center;
    padding: 10px 0;
}

.contenedor-formulario-mapa {
    max-width: 800px;
    margin: 0 auto;
}

.boton {
    text-align: center;
}


.checkbox-caja {
    color: #00000098;
    font-family:'Open Sans', sans-serif;
    padding: 2rem 0;
    text-align: center;
    text-transform: uppercase;
}

.checkbox-caja a {
    color: #0000009c;
    font-family:'Open Sans', sans-serif;
    text-decoration: underline;
    transition: 0.3s ease;
}

.checkbox-caja p {
    color: #ff0000c2!important;
    font-family:'Open Sans', sans-serif;
    font-size: 1rem;
    
}

.checkbox-caja a:hover {
    color: #ff6347;
} 


/* PAGINA PRIVACIDAD------- */

#privacidad p, #pagina-404 p {
    padding: 20px 40px;
    line-height: 1.6rem;
    font-size: 1.1rem;
    color: #aaaaaa;
    
}

#privacidad .contenedor-col-sin {
    padding-bottom: 2rem;
}

#privacidad .contenedor-col-sin h2, #pagina-404 .contenedor-col-sin h2  {
    color: #ff6347;
    font-size: 2rem;
    padding-bottom: 3rem;
}

#privacidad a p {
    text-align: center;
    transition: 0.3s ease;
}

#privacidad a p:hover {
    color: #ff6347;
}


/* PAGINA 404--------- */

#pagina-404 p {
    text-align: center;
}

#pagina-404 img {
    width: 75%;
}


/* MEDIA QUERIS
---------------------------------------- */

@media (max-width: 576px) {
     
}

/* 576px o MAS */
@media (min-width: 576px) {
    
}

/* 768px o MAS */
@media (min-width: 768px) { 



.contenedor-col{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);

}

.col1 { grid-area: 1 / 1 / 3 / 5 }
.col2 { grid-area: 3 / 1 / 4 / 4 }
.col3 { grid-area: 4 / 1 / 5 / 5 }
.col4 { grid-area: 3 / 4 / 4 / 5 }

.contenedor-imagenes-lightbox {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    padding: 2rem;
}

.img-1 { grid-area: 1 / 1 / 2 / 2 ; 
    text-align: center;
}

.img-2 { grid-area: 1 / 2 / 2 / 3 ;
    text-align: center;
}

.img-3 { grid-area: 1 / 3 / 2 / 4 ;
    text-align: center;
}

.contenedor-imagenes-lightbox-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    padding: 2rem;
}

.img-4 { grid-area: 1 / 1 / 2 / 2 ;
    text-align: center;
}

.img-5 { grid-area: 1 / 2 / 2 / 3 ;
    text-align: center;
}

.thumbnail {
    max-width: 100%;
}

}


/* 992px O MAS */
@media (min-width: 992px) { 




/* CAMBIOS EN MENU HAMBURGUESA */
#page-nav label, #hamburger {
    display: none;
}
        
#page-nav ul {
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 0px black;
}
        
        
#page-nav input:checked ~ ul {
    display: flex;
    flex-direction: row;
}
        
        
#page-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

        
li {
    text-align: center;
}

/* CAMBIOS EN GRID COLUMNAS */

    .col1 { grid-area: 1 / 1 / 3 / 3 }
    .col2 { grid-area: 1 / 3 / 3 / 5 }
    .col3 { grid-area: 4 / 1 / 5 / 3 }
    .col4 { grid-area: 4 / 3 / 5 / 5 }
       
}
